ENV= #Global running configuration. Can be "dev" or "prod"
AUTH_BEARER= #api key to be able to use the service

# SERVER CONFIGURATION
# IF YOU USE DOCKER, USE THE CONTAINER NAME OR 0.0.0.0
SERVER_URI= #0.0.0.0 if you're using docker
SERVER_PORT=4567

# SMTP CONNEXION
SMTP_FROM=noreply@example.fr
SMTP_FROM_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# LOGS
DB_URL=sqlite://./data/logs.db
