# SERVER CONFIGURATION
# IF YOU USE DOCKER, USE THE CONTAINER NAME OR 0.0.0.0
SERVER_URI=
SERVER_PORT=

# SMTP CONNEXION
SMTP_FROM=noreply@example.fr
SMTP_FROM_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
